package by.shimakser.config;

import org.springframework.cache.annotation.EnableCaching;
import org.springframework.context.annotation.Configuration;

@Configuration
@EnableCaching
public class CacheConfig {

    /*
    Есть некий удаленный сервис, который долго отвечает, нужно настроить кеширование таким образом,
    чтобы сначала подтягивался локальный кэш, если там запрашиваемого айтема нет, то подтягивается из монги,
    и если уже в монге нет, то тянуть айтем из удаленного сервиса.
    Реализовать таким образом, чтобы было достаточно для кешируемого метода только навесить на него @Cacheable анноташку,
    сам алгоритм многоуровневого кеширования настроить через конфиги.
    Внутри аннотируемого метода не должно быть сторонней логики, кроме вызова некого удаленного ресурса
    (или другого вызова, не участвующего в алгоритме кеширования)
    */

}
